<html ng-app='MyApp'>
  <head>
    <title>
      test
    </title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-animate.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js' type='text/javascript'></script>
    <script src='./javascripts/script.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script language='javascript'>
      angular.module("MyApp", ["ui.bootstrap", "ngAnimate"]);
    </script>
  </head>
  <body>
    <style>
      /* line 1, (__TEMPLATE__) */
      .animate-repeat {
        line-height: 40px;
        list-style: none;
        box-sizing: border-box; }
      
      /* line 9, (__TEMPLATE__) */
      .animate-repeat.ng-move,
      .animate-repeat.ng-enter,
      .animate-repeat.ng-leave {
        -webkit-transition: all linear 0.8s;
        transition: all linear 0.8s; }
      
      /* line 16, (__TEMPLATE__) */
      .animate-repeat.ng-leave.ng-leave-active,
      .animate-repeat.ng-move,
      .animate-repeat.ng-enter {
        opacity: 0;
        max-height: 0; }
      
      /* line 23, (__TEMPLATE__) */
      .animate-repeat.ng-leave,
      .animate-repeat.ng-move.ng-move-active,
      .animate-repeat.ng-enter.ng-enter-active {
        opacity: 1;
        max-height: 40px; }
      
      /* line 31, (__TEMPLATE__) */
      .animate-repeat-move {
        line-height: 40px;
        list-style: none;
        box-sizing: border-box; }
      
      /* line 39, (__TEMPLATE__) */
      .animate-repeat-move.ng-move,
      .animate-repeat-move.ng-enter,
      .animate-repeat-move.ng-leave {
        -webkit-transition: all linear 0.8s;
        transition: all linear 0.8s;
        position: relative; }
      
      /* line 45, (__TEMPLATE__) */
      .animate-repeat-move.ng-enter {
        opacity: 0;
        top: 60;
        max-height: 0; }
      
      /* line 50, (__TEMPLATE__) */
      .animate-repeat-move.ng-enter.ng-enter-active {
        opacity: 1;
        top: 0;
        max-height: 40px; }
      
      /* line 55, (__TEMPLATE__) */
      .animate-repeat-move.ng-leave {
        opacity: 1;
        top: 0;
        max-height: 40px; }
      
      /* line 60, (__TEMPLATE__) */
      .animate-repeat-move.ng-leave.ng-leave-active {
        opacity: 0;
        top: -60;
        max-height: 0; }
      
      /* line 68, (__TEMPLATE__) */
      .animate-repeat-scaleY {
        line-height: 40px;
        list-style: none;
        box-sizing: border-box; }
      
      /* line 76, (__TEMPLATE__) */
      .animate-repeat-scaleY.ng-scaleY,
      .animate-repeat-scaleY.ng-enter,
      .animate-repeat-scaleY.ng-leave {
        -webkit-transition: all linear 0.8s;
        transition: all linear 0.8s;
        position: relative; }
      
      /* line 82, (__TEMPLATE__) */
      .animate-repeat-scaleY.ng-enter {
        -webkit-transform: scaleY(0);
        max-height: 0; }
      
      /* line 86, (__TEMPLATE__) */
      .animate-repeat-scaleY.ng-enter.ng-enter-active {
        -webkit-transform: scaleY(1);
        max-height: 40px; }
      
      /* line 90, (__TEMPLATE__) */
      .animate-repeat-scaleY.ng-leave {
        -webkit-transform: scaleY(1);
        max-height: 40px; }
      
      /* line 94, (__TEMPLATE__) */
      .animate-repeat-scaleY.ng-leave.ng-leave-active {
        -webkit-transform: scaleY(0);
        max-height: 0; }
    </style>
    <div class='container'>
      <br>
      <div ng-controller='AnimateDemoCtrl'>
        <p>
          <a class='btn btn-default' ng-click='click()'>
            Click me.
          </a>
          <div class='row'>
            <div class='col-md-2'>
              <ul class='nav nav-pills nav-stacked'>
                <li class='animate-repeat' ng-repeat='i in list'>
                  {{ i }}
                </li>
              </ul>
            </div>
            <div class='col-md-2'>
              <ul class='nav nav-pills nav-stacked'>
                <li class='animate-repeat-move' ng-repeat='i in list'>
                  {{ i }}
                </li>
              </ul>
            </div>
            <div class='col-md-2'>
              <ul class='nav nav-pills nav-stacked'>
                <li class='animate-repeat-scaleY' ng-repeat='i in list'>
                  {{ i }}
                </li>
              </ul>
            </div>
          </div>
        </p>
      </div>
    </div>
  </body>
</html>
